{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "@types/*": [
        "../types/*.types.ts"
      ],
      "@libs/types": [
        "libs/types/src"
      ],
      "@libs/types/*": [
        "libs/types/src/*"
      ]
    },
    "types": [
      "node",
      "./.env.d.ts"
    ],
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}